<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="240dp"
    app:strokeWidth="0.5dp"
    app:strokeColor="@color/teal_700"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:id="@+id/colImg"
               />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/teal_700"
                    android:layout_weight="0.9"
                    android:textSize="12sp"
                    android:textStyle="bold|normal"
                    android:text="College Name"/>
                <TextView
                    android:id="@+id/collegeName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.9"
                    android:textSize="14sp"
                    android:textStyle="italic|normal"
                    android:text="Product"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/teal_700"
                    android:layout_weight="0.9"
                    android:textSize="12sp"
                    android:textStyle="bold|normal"
                    android:text="location"/>
                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.9"
                    android:textSize="14sp"
                    android:textStyle="italic|normal"
                    android:text="Product"/>
            </LinearLayout>


        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

