<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:scrollbars="none"
        android:padding="10dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:strokeColor="@color/teal_700"
                android:id="@+id/chatgpt"
                android:layout_margin="10dp"
                app:strokeWidth="0.5dp"
                android:elevation="100dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/chatgpt"
                    android:filterTouchesWhenObscured="true"
                    android:background="#F53B3C3C"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:outlineAmbientShadowColor="#000"
                android:layout_margin="10dp"
                app:strokeColor="@color/teal_700"
                app:strokeWidth="0.5dp"
                android:id="@+id/imagegen"
                android:elevation="100dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/imagebanner"
                    android:filterTouchesWhenObscured="true"
                    android:background="#000000"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:outlineAmbientShadowColor="#000"
                android:layout_margin="10dp"
                android:id="@+id/onetool"
                android:elevation="100dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/perplexity"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:filterTouchesWhenObscured="true"
                    android:background="#BA19D6"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:outlineAmbientShadowColor="#000"
                android:layout_margin="10dp"
                app:strokeColor="@color/teal_700"
                app:strokeWidth="0.5dp"
                android:id="@+id/textanalyzer"
                android:elevation="100dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/textbanner"
                    android:filterTouchesWhenObscured="true"
                    android:background="#000000"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:outlineAmbientShadowColor="#000"
                android:layout_margin="10dp"
                app:strokeColor="@color/teal_700"
                app:strokeWidth="0.5dp"
                android:elevation="100dp"
                android:id="@+id/speecttotext"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/speechbanner"
                    android:filterTouchesWhenObscured="true"
                    android:background="#AA5959"/>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </ScrollView>

</FrameLayout>